spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

url-login-api=https://cluster.apigratis.com/api/v2/login
email-login-api=gabrielevangelista094@gmail.com
password-login-api=@257322Ga&API

url-cnpj-api=https://cluster.apigratis.com/api/v2/dados/cnpj
